# MyKotlinProject

app/: build.gradle
app/src/androidTest/java/com/zjw/mykotlinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjw/bean/: MeiZiBean.kt
app/src/main/java/com/zjw/mykotlinproject/: MainActivity.kt
app/src/main/java/com/zjw/net/: RetrofitServer.kt
app/src/main/java/com/zjw/utils/: Constant.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/zjw/mykotlinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
